/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_TaskTest_t {
    QByteArrayData data[17];
    char stringdata[266];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_TaskTest_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_TaskTest_t qt_meta_stringdata_TaskTest = {
    {
QT_MOC_LITERAL(0, 0, 8),
QT_MOC_LITERAL(1, 9, 21),
QT_MOC_LITERAL(2, 31, 0),
QT_MOC_LITERAL(3, 32, 18),
QT_MOC_LITERAL(4, 51, 18),
QT_MOC_LITERAL(5, 70, 17),
QT_MOC_LITERAL(6, 88, 18),
QT_MOC_LITERAL(7, 107, 14),
QT_MOC_LITERAL(8, 122, 15),
QT_MOC_LITERAL(9, 138, 14),
QT_MOC_LITERAL(10, 153, 19),
QT_MOC_LITERAL(11, 173, 7),
QT_MOC_LITERAL(12, 181, 12),
QT_MOC_LITERAL(13, 194, 22),
QT_MOC_LITERAL(14, 217, 14),
QT_MOC_LITERAL(15, 232, 17),
QT_MOC_LITERAL(16, 250, 14)
    },
    "TaskTest\0constructDeadlineTask\0\0"
    "constructTimedTask\0constructFloatTask\0"
    "testDisplayStatus\0addSingleStartTime\0"
    "addStartAndEnd\0editSlashFormat\0"
    "editWithQuotes\0deleteMultipleIndex\0"
    "addTest\0undoRedoTest\0completeIncompleteTest\0"
    "editDeleteTest\0searchDisplayTest\0"
    "stopSystemTest\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TaskTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   89,    2, 0x08,
       3,    0,   90,    2, 0x08,
       4,    0,   91,    2, 0x08,
       5,    0,   92,    2, 0x08,
       6,    0,   93,    2, 0x08,
       7,    0,   94,    2, 0x08,
       8,    0,   95,    2, 0x08,
       9,    0,   96,    2, 0x08,
      10,    0,   97,    2, 0x08,
      11,    0,   98,    2, 0x08,
      12,    0,   99,    2, 0x08,
      13,    0,  100,    2, 0x08,
      14,    0,  101,    2, 0x08,
      15,    0,  102,    2, 0x08,
      16,    0,  103,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TaskTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TaskTest *_t = static_cast<TaskTest *>(_o);
        switch (_id) {
        case 0: _t->constructDeadlineTask(); break;
        case 1: _t->constructTimedTask(); break;
        case 2: _t->constructFloatTask(); break;
        case 3: _t->testDisplayStatus(); break;
        case 4: _t->addSingleStartTime(); break;
        case 5: _t->addStartAndEnd(); break;
        case 6: _t->editSlashFormat(); break;
        case 7: _t->editWithQuotes(); break;
        case 8: _t->deleteMultipleIndex(); break;
        case 9: _t->addTest(); break;
        case 10: _t->undoRedoTest(); break;
        case 11: _t->completeIncompleteTest(); break;
        case 12: _t->editDeleteTest(); break;
        case 13: _t->searchDisplayTest(); break;
        case 14: _t->stopSystemTest(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject TaskTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TaskTest.data,
      qt_meta_data_TaskTest,  qt_static_metacall, 0, 0}
};


const QMetaObject *TaskTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TaskTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TaskTest.stringdata))
        return static_cast<void*>(const_cast< TaskTest*>(this));
    return QObject::qt_metacast(_clname);
}

int TaskTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 15)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 15;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
